[
  {
    "ProfileName": "SSTI - JSON replace",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@MrW0l05zyn",
    "Payloads": [
      "true,{1234*2}",
      "true,{1234+1234}",
      "true,%{1234*2}",
      "true,%{1234+1234}",
      "true,\u003c%\u003d 1234*2 %\u003e",
      "true,\u003c%\u003d 1234+1234 %\u003e",
      "true,${1234*2}",
      "true,${1234+1234}",
      "true,{{1234*2}}",
      "true,{{1234+1234}}",
      "true,#{1234*2}",
      "true,#{1234+1234}",
      "true,@{1234*2}",
      "true,@{1234+1234}",
      "true,@(1234*2)",
      "true,@(1234+1234)"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,2468",
      "true,Or,2,468",
      "true,Or,2.468",
      "true,Or,\u003c2468\u003e"
    ],
    "Tags": [
      "All",
      "MrW0l05zyn",
      "MrW0l05zyn - SSTI"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 3,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "SSTI - JSON replace",
    "IssueSeverity": "High",
    "IssueConfidence": "Tentative",
    "IssueDetail": "\u003cbr /\u003e\n\u003cul\u003e\n\u003cli\u003ePayload: \u003ccode\u003e\u003cpayload\u003e\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003eGrep: \u003ccode\u003e\u003cgrep\u003e\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      6
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]